# # #LOCAL
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=aquarios123
# DB_NAME=bc-scheduling


#ONLINE 
DB_TYPE=mysql
DB_HOST=153.92.15.26
DB_PORT=3306
DB_USERNAME=u286307273_scheduling
DB_PASSWORD=9sgE5J3h~F
DB_NAME=u286307273_scheduling

#JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjI4MjkzOCwiaWF0IjoxNjg2MjgyOTM4fQ.biK447xT-Iv10beYy4gsBc84Rgo2WG1lj7SMb-EiG3o


EXTERNAL_ENDPOINT=https://node-mysql-signup-verification-api.onrender.com/external/get-employee-active?role=Instructor
Database


EXTERNAL_SUBJECTS=https://node-mysql-signup-verification-api.onrender.com/external/get-subjects-active?campus_id=1&fbclid=IwY2xjawF65yBleHRuA2FlbQIxMAABHQOPtFlI0dLs4oBrymTRvAT7Of0OKbLIZAaQH76t7w_MzKbv8Z02R4ERbg_aem_Q-BEhEj9XZU_q-27JToUeA